# MovieTestTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/asmv/movietesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/asmv/movietesttask/: App.kt
app/src/main/java/com/project/asmv/movietesttask/database/: DataBase.kt
app/src/main/java/com/project/asmv/movietesttask/database/cache/: LastUpdateCache.kt  PopularMovieCache.kt
app/src/main/java/com/project/asmv/movietesttask/database/cache/last_update_cache/: LastUpdateCache.kt  LastUpdateCacheImpl.kt
app/src/main/java/com/project/asmv/movietesttask/database/cache/popular_movie_cache/: PopularMovieCache.kt  PopularMovieCacheImpl.kt
app/src/main/java/com/project/asmv/movietesttask/database/dao/: LastUpdateDao.kt  PopularMovieDao.kt
app/src/main/java/com/project/asmv/movietesttask/database/entity/: LastUpdateEntity.kt  PopularMovieEntity.kt
app/src/main/java/com/project/asmv/movietesttask/database/type_converter/: DateConverter.kt  GenreIdsConverter.kt
app/src/main/java/com/project/asmv/movietesttask/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt
app/src/main/java/com/project/asmv/movietesttask/di/database/: DataBaseModule.kt
app/src/main/java/com/project/asmv/movietesttask/di/movie_detail/: MovieDetailModule.kt
app/src/main/java/com/project/asmv/movietesttask/di/movie_list/: MovieListModule.kt
app/src/main/java/com/project/asmv/movietesttask/di/network/: NetworkModule.kt
app/src/main/java/com/project/asmv/movietesttask/domain/movie_detail/: MovieDetailInteractor.kt  MovieDetailInteractorImpl.kt
app/src/main/java/com/project/asmv/movietesttask/domain/movie_list/: PopularMovieInteractor.kt  PopularMovieInteractorImpl.kt
app/src/main/java/com/project/asmv/movietesttask/network/: ApiService.kt
app/src/main/java/com/project/asmv/movietesttask/presentation/: MovieActivity.kt
app/src/main/java/com/project/asmv/movietesttask/presentation/movie_detail/: MovieDetailFragment.kt  MovieDetailPresenter.kt
app/src/main/java/com/project/asmv/movietesttask/presentation/movie_detail/presenter/: MovieDetailPresenter.kt  MovieDetailPresenterImpl.kt
app/src/main/java/com/project/asmv/movietesttask/presentation/movie_detail/view/: MovieDetailFragment.kt  MovieDetailView.kt
app/src/main/java/com/project/asmv/movietesttask/presentation/movie_list/: MovieListAdapter.kt  MovieListFragment.kt  MovieListPresenter.kt
app/src/main/java/com/project/asmv/movietesttask/presentation/movie_list/presenter/: MovieListPresenter.kt  MovieListPresenterImpl.kt
app/src/main/java/com/project/asmv/movietesttask/presentation/movie_list/view/: MovieListAdapter.kt  MovieListFragment.kt  MovieListView.kt
app/src/main/java/com/project/asmv/movietesttask/repository/movie_detail/: MovieDetailRepository.kt  MovieDetailRepositoryImpl.kt
app/src/main/java/com/project/asmv/movietesttask/repository/movie_list/: PopularMovieRepository.kt  PopularMovieRepositoryImpl.kt
app/src/main/java/com/project/asmv/movietesttask/unit/: PopularMovieMapper.kt  Units.kt
app/src/main/java/com/project/asmv/movietesttask/unit/base/: BaseFragment.kt  BaseView.kt
app/src/main/java/com/project/asmv/movietesttask/unit/data/movie_details/: MovieDetail.kt
app/src/main/java/com/project/asmv/movietesttask/unit/data/movie_list/: MovieInfo.kt  PopularMovie.kt  PopularMovieItem.kt  PopularMovieListResponse.kt
app/src/main/java/com/project/asmv/movietesttask/unit/error/: ErrorHandler.kt  ErrorHandlerImpl.kt
app/src/main/java/com/project/asmv/movietesttask/unit/mapper/: PopularMovieMapper.kt  PopularMovieMapperImpl.kt
app/src/main/res/layout/: activity_main.xml  adapter_movie_list.xml  fragment_movie_detail.xml  fragment_movie_list.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: MovieResponse.JSON
app/src/test/java/com/project/asmv/movietesttask/: BaseTest.kt  ExampleUnitTest.kt  PopularMovieResponseTest.kt
gradle/wrapper/: gradle-wrapper.properties
