// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.io_reactivex_java_version = '2.2.0'
    ext.io_reactivex_android_version = '2.1.0'
    ext.io_reactivex_binding_version = '2.1.1'
    ext.dagger_version = '2.15'
    ext.app_compat_version = '28.0.0'
    ext.room_version = '1.1.1'
    ext.squareupRetrofit2 = '2.3.0'
    ext.constraintLayout = '1.1.3'
    ext.squareupOkhttp3 = '3.8.1'
    ext.glide_version = '4.8.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
